{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HKLADOI\\SQLEXPRESS;Initial Catalog=ProductApp;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
